<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="예밍 - https://instagram.com/yeahming_grim?igshid=YmMyMTA2M2Y=/" />
        <meta property="og:description" content="그림으로 힐링하고 중국어로 밥먹는 일상" />
        <meta property="og:image" content="예밍.png" />
        <script type="text/javascript"  src=""
        <title>예밍 - 프로필 링크</title>
        <Style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
            font-family: "Pretendard",serif;
            }
            body {
                background-color:rgb(253, 194, 0) 
            }
            .profile {
                width: 100px;
                height: 100px;
                border-radius: 100%;

                border : 2px solid black

                background-image: url('예밍.png');
                background-image: url('예밍.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: rgb(71, 2, 68);
                font-size: 20px;

                margin-top: 20px;
                margin-bottom: 0px;

                margin-top: 5px;

            }
            .sub {
                color:rgb(51, 6, 93);
                font-size: 15px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;


                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }     
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color:black;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;

            }
            .wrap > a:hover {
                background-color: #d2d2d2;
                font-size: 15px;

            }
        </Style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">예밍</h1>
            <p class="sub">일상을 그립니다!</p>
            <a target="_blank" href="https://instagram.com/yeahming_grim?igshid=YmMyMTA2M2Y=/">인스타툰</a>
            <a target="_blank" href="https://m.blog.naver.com/jis4045/">블로그</a>
           
         <div>
    </body>

</html>